# sytleguide
kotlin.code.style=official

# version
projectVersion=0.0.3-SNAPSHOT

# project info
project.package=kbox2d
project.name=kbox2d
project.scm.url=https://github.com/korlibs/kbox2d
project.description=Port of JBox2d
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/kbox2d/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
